ProjectHOPE/Pages/MainPage.xaml

<Page
    x:Class="ProjectHOPE.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectHOPE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" Background="#FFBBBBBB">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SplitView x:Name="Splitter" IsPaneOpen="False" Grid.Column="1" DisplayMode="Inline" Grid.Row="1">
            <SplitView.Pane>
                <StackPanel Margin="5,0,0,0" Name="OptionsStack" >
                    <TextBlock x:Name="SampleTitle" Text="Options" TextWrapping="Wrap" Margin="0,10,0,0"/>
                    <ListBox x:Name="Options" SelectionMode="Single" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0"
                        VerticalAlignment="Top" RelativePanel.Below="SampleTitle" Margin="0,10,0,0" RelativePanel.AlignBottomWithPanel="True" SelectionChanged="Options_SelectionChanged">
                    </ListBox>
                </StackPanel>
            </SplitView.Pane>
            <RelativePanel>
                <Frame Name="MainFrame" Margin="0,5,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWith="StatusPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" SizeChanged="MainFrame_SizeChanged" />
                <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                    <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:" />
                </StackPanel>
            </RelativePanel>
        </SplitView>
        
        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal" HorizontalAlignment="Stretch" Height="48" Margin="0,0,0,0" VerticalAlignment="Top" Background="#FFBBBBBB">
            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0" Margin="0,0,0,6">
                <ToggleButton Click="Button_Click" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Height="42">
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <!-- Use AutomationProperties.AccessibilityView to let a screen reader know that the image is purely decorative.
                 (If the Image conveyed useful information we'd not use AccessibilityView, but instead provide a localized 
                 name for the Image to convey its purpose.) -->
            <Image x:Name="WindowsLogo" Source="/Assets/Square44x44Logo.targetsize-48.png" AutomationProperties.AccessibilityView="Raw" Stretch="None" Width="47.8" />
            <TextBlock x:Name="Header" Text="Humminbird Production and Operation Enviroment"  Margin="0,15,0,0" FontFamily="Calibri" FontSize="20" />
            <TextBlock x:Name="Status" Text=""  Margin="5,15,0,0" FontFamily="Calibri" FontSize="20" />
        </StackPanel>
    </Grid>
</Page>
