ProjectHOPE/Pages/pageProductionMainMenu.xaml

<Page
    x:Class="ProjectHOPE.pageProductionMainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectHOPE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Background="#FFBBBBBB">
        <Border x:Name="LeftRightCenter" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        <Border x:Name="UpDownCenter" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        <Grid RelativePanel.AlignVerticalCenterWith="UpDownCenter" RelativePanel.AlignHorizontalCenterWith="LeftRightCenter" Height="400" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Background="#FF575757" FontWeight="Bold" FontSize="18" Margin="0,5,5,5" Foreground="White">
                <Grid>
                    <Image Source="/Assets/Square44x44Logo.targetsize-48.png" Stretch="None" Margin="0,0,120,0" />
                    <TextBlock Text="Product Test" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,-45,0" FontFamily="Calibri" FontSize="20"/>
                </Grid>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Background="#FF575757" FontWeight="Bold" FontSize="18" Margin="0,5,5,5" Foreground="White" Click="Button_Click">
                <Grid>
                    <Image Source="/Assets/Square44x44Logo.targetsize-48.png" Stretch="None" Margin="0,0,120,0" />
                    <TextBlock Text="Build" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,-45,0" FontFamily="Calibri" FontSize="20"/>
                </Grid>
            </Button>
            <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Background="#FF575757" FontWeight="Bold" FontSize="18" Margin="0,5,5,5" Foreground="White">
                <Grid>
                    <Image Source="/Assets/Square44x44Logo.targetsize-48.png" Stretch="None" Margin="0,0,120,0" />
                    <TextBlock Text="Packout" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,-45,0" FontFamily="Calibri" FontSize="20"/>
                </Grid>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Background="#FF575757" FontWeight="Bold" FontSize="18"  Margin="5,5,0,5" Foreground="White">
                <Grid>
                    <Image Source="/Assets/Square44x44Logo.targetsize-48.png" Stretch="None" Margin="0,0,120,0" />
                    <TextBlock Text="Option 4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,-45,0" FontFamily="Calibri" FontSize="20"/>
                </Grid>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Background="#FF575757" FontWeight="Bold" FontSize="18"  Margin="5,5,0,5" Foreground="White">
                <Grid>
                    <Image Source="/Assets/Square44x44Logo.targetsize-48.png" Stretch="None" Margin="0,0,120,0" />
                    <TextBlock Text="Option 5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="46,0,0,0" FontWeight="Bold" FontFamily="Calibri" FontSize="20"/>
                </Grid>
            </Button>
            <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Background="#FF575757" FontWeight="Bold" FontSize="18"  Margin="5,5,0,5" Foreground="White">
                <Grid>
                    <Image Source="/Assets/Square44x44Logo.targetsize-48.png" Stretch="None" Margin="0,0,120,0" />
                    <TextBlock Text="Settings" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,-45,0" FontFamily="Calibri" FontSize="20"/>
                </Grid>
            </Button>

        </Grid>
    </RelativePanel>
</Page>
