ProjectHOPE/Pages/pageWorkInstructions.xaml

<Page
    x:Class="ProjectHOPE.Pages.pageWorkInstructions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectHOPE.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <RelativePanel>
        <Border x:Name="LeftRightCenter" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        <Border x:Name="UpDownCenter" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        <ScrollViewer Name="ScrollView"  MinZoomFactor="1" ZoomMode="Enabled" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignVerticalCenterWith="UpDownCenter" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" ViewChanged="ScrollView_ViewChanged" Background="#FFBBBBBB">
            <Image Name="imPage" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" ManipulationMode="TranslateX, TranslateY, System" Stretch="None" ManipulationStarted="ImPage_ManipulationStarted" ManipulationDelta="ImPage_ManipulationDelta" ManipulationCompleted="ImPage_ManipulationCompleted">
                <Image.RenderTransform>
                    <CompositeTransform x:Name="Transform" />
                </Image.RenderTransform>
            </Image>
            
        </ScrollViewer>
        <Button Click="Button_Click">
            <StackPanel>
                <SymbolIcon Symbol="Back" />
                <TextBlock><Run Text="Back"/></TextBlock>
            </StackPanel>
        </Button>
    </RelativePanel>
</Page>
