ProjectHOPE/Pages/pageWISelection.xaml

<Page
    x:Class="ProjectHOPE.Pages.pageWISelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectHOPE.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controlsprimitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:x1="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <RelativePanel Background="#FFBBBBBB">
        <controls:DataGrid x:Name="dataGrid" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalAlignment="Stretch" Margin="300,250,300,250" VerticalAlignment="Stretch" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" BorderThickness="2,2,2,2" BorderBrush="Black" DoubleTapped="DataGrid_DoubleTapped" Background="White" Foreground="Black" RowBackground="White" RowForeground="White" HorizontalGridLinesBrush="#CC000000" AlternatingRowBackground="#FFAEAEAE" AlternatingRowForeground="Black" SelectionMode="Single">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn 
                Header="Assembly Number" 
                Width="*"
                Binding="{Binding AssemblyNumber}" 
                FontSize="20"/>

                <controls:DataGridTextColumn 
                Header="Assembly Description" 
                Width="*"
                Binding="{Binding AssemblyName}" 
                FontSize="20" />
                <controls:DataGridTextColumn 
                Header="Series" 
                Width="*"
                Binding="{Binding Series}" 
                FontSize="20" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <Button x:Name="btnOpen" RelativePanel.AlignTopWith="" RelativePanel.AlignRightWith="" Height="33" Width="80" RelativePanel.Below="" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Open" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="820,539,0,0"/>
    </RelativePanel>
</Page>
