ProjectHOPE/Page1.xaml

<Page
    x:Class="ProjectHOPE.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectHOPE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

    <Grid>
        <RelativePanel Width="Auto" Height="Auto" Grid.Column="2" Grid.Row="2">

            <Border x:Name="Divider" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <Border x:Name="Divider1" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <TextBlock x:Name="tblockUsername" TextWrapping="Wrap" Text="Username:" FontSize="18" RelativePanel.AlignBottomWith="Divider1"  RelativePanel.AlignRightWith="Divider" Margin="-55.5,-5,10,5" Foreground="Black" FontWeight="Bold"/>
            <TextBlock x:Name="tblockPassword" TextWrapping="Wrap" Text="Password:" FontSize="18" RelativePanel.AlignTopWith="Divider1"  RelativePanel.AlignRightWith="Divider" Margin="-25,5,10,0" Foreground="Black" FontWeight="Bold" />
            <TextBox x:Name="tbUsername" Width="150" Height="24" RelativePanel.AlignBottomWith="Divider1" RelativePanel.AlignLeftWith="Divider" Margin="0,-5,0,5" Background="White"/>
            <TextBox x:Name="tbPassword" Width="150" Height="24" RelativePanel.AlignTopWith="Divider1" RelativePanel.AlignLeftWith="Divider" Margin="0,5,0,5"/>
            <Button Content="Login" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="65" RelativePanel.Below="tbPassword" RelativePanel.AlignRightWith="tblockPassword" Margin="150,0,-150,0" Click="Button_Click"/>

        </RelativePanel>
    </Grid>
</Page>
