ProjectHOPE/pageProductionMainMenu.xaml

<Page
    x:Class="ProjectHOPE.pageProductionMainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectHOPE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <Border x:Name="LeftRightCenter" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        <Border x:Name="UpDownCenter" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        <Grid RelativePanel.AlignVerticalCenterWith="UpDownCenter" RelativePanel.AlignHorizontalCenterWith="LeftRightCenter" Height="400" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="1" BorderBrush="Black" Background="#33008BFF" FontWeight="Bold" FontSize="18"/>
            <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="3" BorderBrush="Black" Background="#33008BFF" FontWeight="Bold" FontSize="18"/>
            <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="5" BorderBrush="Black" Background="#33008BFF" FontWeight="Bold" FontSize="18"/>
            <Button Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="7" BorderBrush="Black" Background="#33008BFF" FontWeight="Bold" FontSize="18"/>
            <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="2" BorderBrush="Black" Background="#33008BFF" FontWeight="Bold" FontSize="18"/>
            <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="4" BorderBrush="Black" Background="#33008BFF" FontWeight="Bold" FontSize="18"/>
            <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="6" BorderBrush="Black" Background="#33008BFF" FontWeight="Bold" FontSize="18"/>
            <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="8" BorderBrush="Black" Background="#33008BFF" FontWeight="Bold" FontSize="18"/>

        </Grid>
    </RelativePanel>
</Page>
